images/bg bed.png
image 1920,1080
images/bg bedroom.jpg
image 860,482
images/bg forest_day.png
image 1920,1080
images/bg sunflower.png
image 1920,1080
images/fb.png
image 1920,1080
images/fdixia.png
image 2242,401
images/fh.png
image 1920,1080
images/fk.png
image 1920,1080
images/fm.png
image 1920,1080
images/fn.png
image 1920,1080
images/ldixia.png
image 2242,401
images/lk.png
image 1920,1080
images/ln.png
image 1920,1080
images/logo.mp4
video -
images/rage_sprite1.png
image 1920,1080
images/rage_sprite2.png
image 1920,1080
opening.webm
video -
